[api]
pre_url=http://test.lemonban.com/futureloan/mvc/api

[data]
#登录的手机号码和密码
normal_user = 18616728419
normal_pwd = 123456
normal_member_id=1007
#管理员ID
admin_member_id = 1150
#管理员
admin_user = 15814447890
admin_pwd = 123456

audit_id = 2231

#修改